[tox]
envlist = py27,py33,py34,flake
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/nanoscope
commands = python setup.py test -q
deps =
    -r{toxinidir}/requirements.txt
    coverage

[testenv:flake]
basepython = python3.4
deps =
    flake8
    pep8-naming
commands = 
    flake8 --config=tox.ini nanoscope

[flake8]
ignore = E123,E127,E128,E133,N802
max-line-length = 100
exclude = __init__.py

[run]
source = .
branch = True
omit =
    tests/*
    docs/*
    *__init__*
    .tox/*

[report]
ignore_errors = True
show_missing = True
